image: alpine

stages:
  - compile
  - test
  - package
  - notify_error
  - notify_success

compile:
  stage: compile
  script: cat file1.txt file2.txt > compiled.txt
  artifacts:
    paths:
    - compiled.txt

test:
  stage: test
  script: cat file1.txt file2.txt | tr -d '\n' | grep 'Hello world'

package:
  stage: package
  script: cat file1.txt file2.txt | tr -d '\n' | gzip > package.gz
  artifacts:
    paths:
    - compiled.txt
    expire_in: 20 minutes

notify_error:
  stage: notify_error
  before_script:
  - apk --no-cache add curl
  script:
  - sh .ci-notify.sh ❌
  when: on_failure

notify_success:
  stage: notify_success
  before_script:
  - apk --no-cache add curl
  script:
  - sh .ci-notify.sh ✅
  when: on_success   
